{
  "name": "records",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@phuocng/react-pdf-viewer": "^1.7.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "copy-webpack-plugin": "^6.0.3",
    "file-saver": "^2.0.2",
    "json-loader": "^0.5.7",
    "jszip": "^3.5.0",
    "jszip-utils": "^0.1.0",
    "pdfjs-dist": "2.4.456",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-checkbox-tree": "^1.6.0",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-split": "^2.0.9",
    "recursive-readdir": "^2.2.2",
    "webpack-copy-plugin": "^0.0.4"
  },
  "scripts": {
    "start": "node src/gen_tree.js && react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
